REACT_APP_HTTP_API_DOMAIN_URL=/
REACT_APP_HTTP_API_URL=/api/v0.1.1/
REACT_APP_SOCKIO_URL=/
REACT_APP_WS_URL=/websocket/
REACT_APP_WS_NEW_URL=/realtime
REACT_APP_CDN_URL={origin}
REACT_APP_UPLOAD_URL=/api/v0.1.1/
REACT_APP_SERVER_URL={origin}/server/
REACT_APP_CHAT_WS_URL=/chat
REACT_APP_IS_SIMULATE_TRADING=0
REACT_APP_IS_ENGINE_TRADING=0
REACT_APP_IS_CLOSE_EXCHANGE=0
REACT_APP_API_VERSION=0.1.1
