REACT_APP_HTTP_API_DOMAIN_URL=/
REACT_APP_HTTP_API_URL={origin}/api/v0.1.1/
REACT_APP_SOCKIO_URL=
REACT_APP_WS_URL=
REACT_APP_WS_NEW_URL=wss://realtime1.tdex.com/realtime
REACT_APP_CDN_URL=https://res2.tdex.com
REACT_APP_UPLOAD_URL={origin}/api/v0.1.1/
REACT_APP_SERVER_URL={origin}/server/
REACT_APP_CHAT_WS_URL=wss://realtime2.tdex.com/chat
REACT_APP_IS_SIMULATE_TRADING=0
REACT_APP_IS_ENGINE_TRADING=0
REACT_APP_IS_CLOSE_EXCHANGE=0
REACT_APP_API_VERSION=0.1.1
